{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-vector-icons": "^9.2.0",
    "@react-navigation/native": "6.1.6",
    "react-native-screens": "~4.11.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2",
    "@react-navigation/native-stack": "6.9.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}